{
  "name": "smashtech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:server": "NODE_ENV=development nodemon app.js",
    "build": "next build",
    "start": "next start",
    "start:server": "NODE_ENV=production node app.js",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:e2e": "playwright test",
    "test:api": "NODE_ENV=test jest --testPathPattern=__tests__",
    "test:unit": "NODE_ENV=test jest --testPathPattern=src/",
    "test:ci": "NODE_ENV=test jest --coverage --ci --watchAll=false",
    "type-check": "tsc --noEmit",
    "security:audit": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "logs:error": "tail -f logs/error.log",
    "logs:combined": "tail -f logs/combined.log",
    "clean": "rm -rf .next dist logs coverage",
    "precommit": "npm run lint && npm run type-check && npm run test:ci"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.17",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "critters": "^0.0.23",
    "dotenv": "^17.0.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "framer-motion": "^12.23.12",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "next": "^14.2.31",
    "postcss": "^8.4.35",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.9",
    "cross-env": "^10.0.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-testing-library": "^7.6.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-extended": "^6.0.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
